# Spring-TDD-CRUD-API-H2

./: README.md  pom.xml
src/main/java/edu/omur/data/: MainApplication.java
src/main/java/edu/omur/data/controller/: MovieController.java  MovieRequest.java  MovieResponse.java
src/main/java/edu/omur/data/repository/: MovieEntity.java  MovieRepository.java
src/main/java/edu/omur/data/service/: Mapper.java  MovieNotFoundException.java  MovieService.java
src/main/resources/: application.properties  data.sql
src/test/java/edu/omur/data/: MainApplicationTests.java  MapperTest.java  MovieControllerByMockingTest.java  MovieControllerTest.java
