spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:movie
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=1234
